Индекс  a[0]    a[1]    a[2]    a[3]    a[4]    a[5]
Мусорки 8       20      5       13      7       19


Стоимость для завода на 0 месте:
S[0] = a[1] + a[2] * 2 + a[3] * 3 + a[4] * 2 + a[5]
Стоимость для завода на 1 месте:
S[1] = a[0] + a[2] + a[3] * 2 + a[4] * 3 + a[5] * 2
Разность S[1] - S[0]
S[1] - S[0] = a[0] + a[4] + a[5] - a[1] - a[2] - a[3]

S[1] = S[0] + (a[0] + a[4] + a[5]) - (a[1] + a[2] + a[3])

Метод префиксов
8 20 5 13 7 19
8 28 33 46 53 72



Стоимость для завода на 4 месте:
S[4] = a[5] + a[0] * 2 + a[1] * 3 + a[2] * 2 + a[3]
Стоимость для завода на 5 месте:
S[5] = a[0] + a[1] * 2 + a[2] * 3 + a[3] * 2 + a[4]

Разность S[5] - S[4]
S[5] - S[4] = -a[0] - a[1] - a[5] + a[2] + a[3] + a[4]
S[5] = S[4] -(a[0] + a[1] + a[5]) + (a[2] + a[3] + a[4])


1. Вычислить сумму доставки для 0 завода