Индекс  a[0]    a[1]    a[2]    a[3]    a[4]    a[5]
Мусорки 8       20      5       13      7       19

Вывод формулы стоимости

Стоимость для завода на 0 месте:
S[0] = a[1] + a[2] * 2 + a[3] * 3 + a[4] * 2 + a[5]

Стоимость для завода на 1 месте:
S[1] = a[2] + a[3] * 2 + a[4] * 3 + a[5] * 2 + a[0]

Разность S[1] - S[0]
S[1] - S[0] = -a[1] - a[2] - a[3] + a[4] + a[5] + a[0]
S[1] = S[0] - a[1] - a[2] - a[3] + a[4] + a[5] + a[0]


Вывод формулы стоимости

Стоимость для завода на 4 месте:
S[4] = a[5] + a[0] * 2 + a[1] * 3 + a[2] * 2 + a[3]

Стоимость для завода на 1 месте:
S[5] = a[0] + a[1] * 2 + a[2] * 3 + a[3] * 2 + a[4]

Разность S[5] - S[4]
S[5] - S[4] = -a[0] - a[1] - a[5] + a[2] + a[3] + a[4]
S[5] = S[4] -a[0] - a[1] - a[5] + a[2] + a[3] + a[4]

Общая формула
Максимальное расстояние = 3
S[i] = S[i - 1] - a[(i + 0) % 6] - a[i + 1 % 6] - a[i + 2 % 6] + i[i + 3 % 6] + a[i + 4 % 6] + a[i + 5 % 6]
